### ISSUE TITLE
Detecting applications on local helm chart changes

### ISSUE THREAD

**Issue by dwilliams782** [zapier/kubechecks#414]
Hi all, digging through the code ATM and it doesn't seem there is support (but do LMK if I've missed it) for supporting local helm charts, something like:

```
charts/
|- some-chart/
  |- templates/*.yaml

envs
|- dev/
  |- namespace/
    |- app/values.yaml
```

kubechecks will currently detect when `app/values.yaml` is changed, but it does not detect changes to the charts. I assume this just isn't a valid use case at Zapier? 

I may work on adding this, but for now I wanted to check that this isn't just user error or if I've missed something. Thanks in advance!

**Comment by djeebus** [comment]
I suspect you're right! It is something we do in a few places, but the charts don't change very often, so I'm guessing it just hasn't come up. Definitely a gap, and we'd appreciate the help if you have time!
