### ISSUE TITLE
Kustomize `components:` changes are not triggering kubechecks run

### ISSUE THREAD

**Issue by andridzi** [zapier/kubechecks#351]
I think it's missing [here](https://github.com/zapier/kubechecks/blob/main/pkg/appdir/walk_kustomize_files.go#L35-L47)

Will be nice to have!

**Comment by djeebus** [comment]
Thanks for finding what was going on and where to sort it out! Easily done. Mind testing the PR once it's built, see if it sorts out your problem?

**Comment by andridzi** [comment]
hello @djeebus, I was to test this fix, but had to upgrade from v1.8.1 and having some troubles with ArgoCD repo server, in particular it looks like `KUBECHECKS_ARGOCD_SEND_FULL_REPOSITORY` set to `true` is not taking into account as I still see  
[packaging app](https://github.com/zapier/kubechecks/blob/main/pkg/argo_client/manifests.go#L148) INFO message instead of [sending full repository](https://github.com/zapier/kubechecks/blob/main/pkg/argo_client/manifests.go#L145).

Is there a chance that the code contains a bug (I wasn't able to find it without building/testing own image) or I am doing smth wrong?

thanks in advance!

**Comment by andridzi** [comment]
@djeebus, I've successfully tested this and confirm it works, thanks a lot!

regarding `KUBECHECKS_ARGOCD_SEND_FULL_REPOSITORY` env, after some testing I realised that it works only with flag, like this:

```
deployment:
  args:
    - "./kubechecks"
    - "controller"
    - "--argocd-send-full-repository"
```
